<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ejemplo.PrimaryController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="33.0" text="EMPLEADOS">
         <font>
            <Font name="Arial" size="49.0" />
         </font>
      </Label>
      <TextField fx:id="Idempleado" disable="true" editable="false" layoutX="459.0" layoutY="169.0" />
      <TextField fx:id="Nombre" disable="true" layoutX="458.0" layoutY="219.0" />
      <TextField fx:id="Apellidos" disable="true" layoutX="459.0" layoutY="272.0" />
      <TextField fx:id="Telefono" disable="true" layoutX="459.0" layoutY="321.0" />
      <TextField fx:id="FechaNacimiento" disable="true" layoutX="458.0" layoutY="371.0" />
      <TextField fx:id="Cargo" disable="true" layoutX="459.0" layoutY="424.0" />
      <Button fx:id="irAlInicio" layoutX="241.0" layoutY="531.0" mnemonicParsing="false" onAction="#botonInicio" prefHeight="63.0" prefWidth="62.0" text="Inicio" />
      <Button fx:id="irAlRegAnterior" layoutX="351.0" layoutY="530.0" mnemonicParsing="false" onAction="#BotonAnteriorReg" prefHeight="63.0" prefWidth="62.0" text="&lt;" />
      <Button fx:id="irSiguienteReg" layoutX="454.0" layoutY="531.0" mnemonicParsing="false" onAction="#BotonSiguienteReg" prefHeight="63.0" prefWidth="62.0" text="&gt;" />
      <Button fx:id="irFInalReg" layoutX="564.0" layoutY="530.0" mnemonicParsing="false" onAction="#BotonFinalReg" prefHeight="63.0" prefWidth="62.0" text="Final" />
      <Label layoutX="249.0" layoutY="168.0" text="IdEmpleado">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="218.0" text="Nombre">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="271.0" text="Apellidos">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="320.0" text="Telefono">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="370.0" text="Fecha Nacimiento">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="423.0" text="Cargo">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="modificar" layoutX="746.0" layoutY="162.0" mnemonicParsing="false" onAction="#BotonParaModifica" prefHeight="63.0" prefWidth="171.0" text="Modificar" />
      <Button fx:id="Insertar" layoutX="746.0" layoutY="275.0" mnemonicParsing="false" onAction="#BotonParaInsertar" prefHeight="63.0" prefWidth="171.0" text="Insertar" />
      <Button fx:id="Borrar" layoutX="746.0" layoutY="391.0" mnemonicParsing="false" onAction="#BotonParaBorrar" prefHeight="63.0" prefWidth="171.0" text="Borrar" />
      <Button fx:id="Guardar" layoutX="746.0" layoutY="550.0" mnemonicParsing="false" onAction="#BotonParaGuardar" prefHeight="26.0" prefWidth="171.0" text="Guardar" />
   </children>
</AnchorPane>
